<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Stephanie Gessler</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom CSS for this page -->
    <style>
        .portfolio-details-slider img {
            width: 70%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            align-content: center;
        }
        .portfolio-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: white/* Adjust color as needed for contrast */
        }

        .section-header {
            font-size: 1.8rem;
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #18d26e; /* Adjust for contrast */
        }

        .project-info {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            color: #e0e0e0; /* Light grey for better readability on dark background */
        }

        .project-details {
            margin-left: 1.5rem;
        }

        .project-details li {
            margin-bottom: 0.75rem;
        }
        
        .no-space {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        .portfolio-info ul {
            padding-left: 0;
            list-style: none;
        }

        .portfolio-info ul li {
            margin-bottom: 10px;
            color: #fff;
        }

        .portfolio-info ul li strong {
            color: #18d26e; /* Green color for headers */
        }

        .portfolio-info h3, .portfolio-info h4 {
            color: #18d26e; /* Green color for headers */
        }
    </style>
</head>

<body>

    <main id="main">

        <!-- ======= Portfolio Details ======= -->
        <div id="portfolio-details" class="portfolio-details">
            <div class="container">

    
                
                <div class="row gy-4">
                    <div class="col-lg-12">
                        <h2 class="portfolio-title">Company Dashboards and Analytics</h2>
                
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/RR.png" alt="Dashboard Image">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/portfolio/SDM.png.webp" alt="Dashboard Image">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/Users/stephaniegessler/Documents/GitHub/cv_website/Personal-pro/assets/img/portfolio/sql.png" alt="Dashboard Image">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        
                        <div class="portfolio-info">
                            <h3>System & Database Implementations</h3>
                            <ul class="no-space">
                                <li><strong>Category:</strong> System Integration and Implementation</li>
                                <li><strong>Client:</strong> IE University</li>
                                <li><strong>Project Date:</strong> Various Dates</li>
                            </ul>
                            <h4>RapidResponse System Integration (Supply Chain and Production System)</h4>
                            <ul class="no-space">
                                <li>Led Statistical Forecasting and Advanced Planning System Integration: Enhanced strategic planning capabilities through sophisticated statistical forecasting and the integration of an advanced planning system.</li>
                                <li>Streamlined Global KPI Monitoring: Improved forecasting accuracy by aligning global KPI monitoring processes with supply chain goals.</li>
                                <li>Conducted Data Analysis Workshops: Facilitated workshops to empower teams with data analysis skills, leading to improved supply chain strategies.</li>
                                <li>Enhanced Supply Chain Strategy and Revenue via Analytics: Utilized analytics to refine supply chain strategies, ultimately boosting revenue.</li>
                                <li>Managed System Requirements: Oversaw system requirements for demand planning and conducted thorough user acceptance testing to ensure system reliability and effectiveness.</li>
                            </ul>
                            <h4>Viasales System Implementation (Wholesaler Analytics System)</h4>
                            <ul class="no-space">
                                <li>Subject Matter Expert: Acted as the primary expert, defining business requirements to ensure the system met the needs of the organization.</li>
                                <li>User Acceptance Testing (UAT): Conducted comprehensive UAT to validate system functionality and performance.</li>
                                <li>Supported IT Team: Collaborated closely with the IT team, providing necessary support and guidance throughout the system implementation process.</li>
                                <li>Defined Business Requirements: Detailed the specific business requirements to tailor the system to organizational needs, ensuring seamless integration and functionality.</li>
                            </ul>
                            <h4>Switzerland SQL Management Azure Integration</h4>
                            <ul class="no-space">
                                <li>Led SQL Management Azure Integration: Directed the integration of SQL Management Azure for Switzerland, guiding teams on which files to integrate.</li>
                                <li>Defined Data Structure: Specified the columns for monthly data uploads and ensured proper storage in the database.</li>
                                <li>Integrated Extensive Historical Data: Successfully integrated over 10 years’ worth of historical data into the database, enhancing data availability and management.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                


            </div>
        </div><!-- End Portfolio Details -->

    </main><!-- End #main -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
