<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Stephanie Gessler - Big Data & Analytics Expert</title>
    <meta name="description" content="Stephanie Gessler is a seasoned Big Data & Analytics Expert specializing in advanced data analytics, machine learning, and business intelligence solutions. Discover her portfolio, skills, and professional achievements in the field of data science and analytics.">
    <meta name="keywords" content="Stephanie Gessler, Big Data, Analytics Expert, Data Science, Machine Learning, Business Intelligence, Data Engineering, SQL, Python, Cloud Data Platforms, Data Visualization, Portfolio, Professional Experience">
    

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom CSS for this page -->
    <!-- Custom CSS for this page -->
    <style>
        .portfolio-details-slider {
          max-width: 100%;
          overflow: hidden;
        }
        .portfolio-details-slider img {
          width: 100%;
          height: auto;
          object-fit: cover;
          border-radius: 10px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .portfolio-title {
          color: #18d26e;
          font-size: 2.2rem;
          margin-bottom: 30px;
          padding-bottom: 15px;
          border-bottom: 3px solid #18d26e;
        }
        .section-header {
          color: #18d26e;
          font-size: 1.5rem;
          margin-top: 30px;
          margin-bottom: 20px;
          padding-bottom: 10px;
          border-bottom: 2px solid #18d26e;
        }
        .portfolio-info {
          background-color: rgba(255, 255, 255, 0.05);
          padding: 20px;
          border-radius: 10px;
          margin-bottom: 20px;
        }
        .key-achievements > ul {
            list-style-type: none;
            padding-left: 0;
        }
        .key-achievements > ul > li {
            margin-bottom: 20px;
        }
        .key-achievements ul ul {
            list-style-type: none;
            padding-left: 20px;
        }
        .key-achievements ul ul li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 10px;
            line-height: 1.5;
        }
        .key-achievements ul ul li::before {
            content: '>';
            color: #18d26e;
            position: absolute;
            left: 0;
            top: 0;
            font-weight: bold;
            line-height: 1.5;
        }

      </style>
</head>

<body>
<main id="main">
  <div id="portfolio-details" class="portfolio-details">
    <div class="container">
      <h2 class="portfolio-title text-center">Creating a Lakehouse End-to-End Architecture</h2>
      <div class="row">
        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img src="assets/img/portfolio/lakehouse-end-to-end-architecture.png" alt="Lakehouse Architecture" class="img-fluid">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>Project Information</h3>
            <ul class="custom-list">
              <li><strong>Category:</strong> Datalake, Pipeline, Microsoft Fabric</li>
              <li><strong>Client:</strong> Viatris</li>
              <li><strong>Project Date:</strong> Ongoing</li>
              <li><strong>MS Fabric:</strong> <a href="https://www.microsoft.com/de-de/microsoft-fabric" target="_blank">Microsoft Fabric</a></li>
            </ul>
            <p><strong>Tools MS Fabric Used</strong> <code>Power Automate workflow</code>, <code>Power BI </code>, <code>Synapse Data Science </code>, <code>Synapse Data Engineering  </code>, <code>Synapse Data Warehouse  </code></p>
            <h4 class="section-header">Description</h4>
            <p>In this project, I designed and implemented a robust data architecture using Microsoft's Fabric, comprising both a Lakehouse and a Data Warehouse. My work focused on automating data workflows and integrating advanced logic for improved data management and analysis.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 key-achievements">
            <h4 class="section-header">Key Achievements</h4>
            <ul>
                <li><strong><code>Data Lakehouse and Warehouse Implementation:</code></strong>
                    <ul>
                        <li>Designed and set up a comprehensive Lakehouse and Data Warehouse using Microsoft Fabric.</li>
                        <li>Ensured efficient data storage and retrieval by organizing data into structured and semi-structured formats.</li>
                    </ul>
                </li>
                <li><code><strong>Automated Data Pipelines:</strong></code>
                    <ul>
                        <li>Developed and optimized data pipelines to automate the refresh and ingestion of data into delta tables.</li>
                        <li>Streamlined data workflows, reducing manual intervention and ensuring up-to-date data availability.</li>
                    </ul>
                </li>
                <li><code><strong>Power Automate Integration:</strong></code>
                    <ul>
                        <li>Leveraged Power Automate to send automated emails, enhancing communication and alert systems.</li>
                        <li>Automated routine tasks, significantly improving operational efficiency.</li>
                    </ul>
                </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main>


    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
